# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-08-22 11:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('somenumber', models.PositiveSmallIntegerField(default=1)),
            ],
        ),
    ]
